# For details on how to override these settings,
# see https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-external-config.html

# For common settings and examples,
# see https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# LOGGING
#
logging.config=config/logback-spring.xml

mqtt.ConfigFile=config/moquette.conf

# PROFILES
#
#spring.profiles.active= # Comma-separated list of active profiles.
#spring.profiles.include= # Unconditionally activate the specified comma separated profiles.


# EMBEDDED SERVER CONFIGURATION (ServerProperties)
#
#server.address= # Network address to which the server should bind to.
server.port=7070
#server.tomcat.accesslog.directory=logs # Directory in which log files are created. Can be relative to the tomcat base dir or absolute.
#server.tomcat.accesslog.enabled=false # Enable access log.
#server.tomcat.accesslog.pattern=common # Format pattern for access logs.
#server.tomcat.accesslog.prefix=access_log # Log file name prefix.
#server.tomcat.accesslog.suffix=.log # Log file name suffix.
#server.tomcat.max-threads=0 # Maximum amount of worker threads.


# BANNER
#
#banner.charset=UTF-8 # Banner file encoding.
#banner.location=classpath:banner.txt # Banner file location.
